# zzby-common-httpclient

./: README.md  pom.xml
src/main/java/com/zzby/common/httpclient/: HttpClientConstants.java  HttpClientManager.java  HttpClientParam.java  HttpClientPropertiesHolder.java  HttpClientUtil.java  HttpClientVersion.java  HttpsSSLInvocationHandler.java
src/main/java/com/zzby/common/httpclient/client/: IHttpClient.java  IHttpsHandler.java
src/main/java/com/zzby/common/httpclient/client/_3_x/: HttpClient_3_x.java  HttpsHandler_3_x.java  HttpsSSLProtocolSocketFactory.java  MyConnectionManager.java
src/main/java/com/zzby/common/httpclient/client/_4_x/: HttpClient_4_x.java  HttpsHandler_4_x.java
src/main/java/com/zzby/common/httpclient/modle/: HttpModle.java  ReqModle.java  ResModle.java
src/main/java/com/zzby/common/httpclient/util/: PropertiesUtil.java
src/test/java/com/zzby/common/httpclient/test/: HttpClientRpc.java  HttpClientTest.java  HttpRpcPropertiesHolder.java  PropertiesUtil.java
src/test/resource/: httprpc.properties
